# notifications

notifications/: build.gradle  settings.gradle
notifications/core/: build.gradle
notifications/core-spi/: build.gradle
notifications/core/src/main/kotlin/org/opensearch/notifications/core/: NotificationCorePlugin.kt
notifications/notifications/: build.gradle
notifications/notifications/src/test/kotlin/org/opensearch/integtest/bwc/: NotificationsBackwardsCompatibilityIT.kt
